<!DOCTYPE html>
<html lang="en">

<head>
    <title>IO Board</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <link rel="stylesheet" type="text/css" href="/style/main.css">


</head>

<body>
    <h1>
        In/Out
    </h1>

    <div style="border:2px solid darkblue; margin: 10px 10px 10px 10px; padding:10px;">
        <p>Create new kid</p>
        <form method="POST" action="Register" enctype="multipart/form-data">
            <input name="name" /> <input type="file" accept="image/png, image/jpeg" name="picture"> <button
                type="submit">Submit</button>
        </form>
    </div>

    <div style="border:2px solid darkblue; margin: 10px 10px 10px 10px; padding:10px;">
        <p>Recognize a face</p>
        <form method="POST" action="RecognizeFaces" enctype="multipart/form-data">
           <input type="file" accept="image/png, image/jpeg" name="picture"> <button
                type="submit">Submit</button>
        </form>
    </div>

    <table id="kidsTable" class="blueTable">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Picture</th>
            <th>Is in the kindergarten</th>
            <th>Action</th>
        </tr>
    </table>
</body>

<button onclick="performGetKidsRequest()">
    Get kids
</button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    function performRemoveRequest(kidId) {
        $.get({url:"/Remove/"+kidId}, () =>
            performGetKidsRequest()
        )
    }
    function performGetKidsRequest() {

        $("#kidsTable .datarow").remove();
        $.get({ url: "/GetAllKids" }, data => {

            console.log(data)

            for (let i = 0; i < data.kids.length; i++) {
                let kid = data.kids[i]
                $("#kidsTable").append($('<tr class="datarow">')
                    .append($('<td>')
                        .append(kid.id)
                    )
                    .append($('<td>')
                        .append(kid.name)
                    )
                    .append($('<td>')
                        .append($('<img>')
                            .attr('src', 'data:image/png;base64, ' + kid.picture)
                            .attr('height', '150')
                            .attr('width', '150')
                            .attr('alt', kid.name)
                            .text('Image cell')
                        )
                    )
                    .append($('<td>')
                        .append(
                            kid.isInKindergarten ? "Yes" : "No"
                        )
                    )
                    .append($('<td>')
                        .append($('<button>')
                            .attr('onclick', 'performRemoveRequest(' + kid.id + ')')
                            .attr('id', 'removeKidBtn' + kid.id)
                            .append("Remove Kid")
                        )
                    )
                )
            }
        })
    }
</script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

</html>